{
  "name": "fmsolutions",
  "version": "1.0.0",
  "description": "Página principal para organizar, presentar y publicar mi colección de desafíos completados de Frontend Mentor.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YovaniDosh/FmSoLuTiOns.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/YovaniDosh/FmSoLuTiOns/issues"
  },
  "homepage": "https://github.com/YovaniDosh/FmSoLuTiOns#readme",
  "devDependencies": {
    "less": "^4.9.0",
    "sass": "^1.102.0"
  }
}
